<!DOCTYPE html>
<title>NUTNUMC大地闖關寶箱</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 60%}
.bgimg {
  background-color:#000000;
  background-image: url('img/gems.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;

}

.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-small">
    <h1 class="w3-jumbo w3-animate-top"><center><br>恭喜大家完成了藏寶箱的開啟<br>獲得了紅寶石一顆<center></h1>
	
    <hr class="w3-border-grey" style="margin:auto;width:40% "><br><br>
    <center>
	<input id="input1" type="text"  style=" display:none;font-size:90px" ><br><br>

	<h1><output id="out1"></output>
	<br><output id="out2"></output>
	<br><output id="out3"></output>
	</center>
  </div>
</div>
</body>
